SSS.SSSSSSS.S.........S.........................................SSSS....SSS........................S
SSSSSSSSSSSSSS.SSSSSSSSS.................SSSSSSS..........S....SS..SSSSSSSSS........................
SSSSSSSSSSSSSSSSSSSSSSSSS.S....S..SSSSS.SSSSSSSS...SSSSSSSSSSSSS..SS.S.SSSSSSS..S.SS...SSSSS.S......
SSSSSSSSSSSSSSSSSSSSSSS.SSSS..SSSSSSS.....S...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSS....
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SSSSS...........S.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..SSS..S....SSSSSSSSS.SSSS.SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
SSSSSSSSSSSSSSSSSSSSSSSSS.SSSSSSSS...SS.SSSSSSSSSSSSSSSS&@€%%%%%%€€@&#SSSSSSSSSSSSSSSSSSSSSSS.SS....
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..SS&€%%%€@%!!:::!!%@&#SSSSSSSSSSSSSSSSSSSSSSSS..S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@€%*!!:!**%%******!*%@&&#SSSSSSSSSSSSSSSSSSSSS....
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@@€€%%*%%%%%**!!*%%%%€€%%*€&&###SSSSSSSSSSSSSSSSSSS...S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&€%******%%%%%%€€@@€%****%%€€€€€%€&&##SSSSSSSSSSSSSSSSSSS.SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%*********%%%%%%%%%€€@@@€€%*%€@€@&€@&&##SSSSSSSSSSSSSSSSS..SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%!!*********%%%%%%%%%%%%€@&&&@€%@@&&@%&&###SSSSSSSSSSSSSS......
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#€*************%%%%%%%%%€€%%€@&&##&@@@&&%@&##SSSSSSSSSSSSSSSSS....
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*********%**%%%%%%%%%%%%%€€@@&&&&###@&@*%&#&#SS.SSSSSSSSSSSSSS...
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS€*%%*********%€@€€€%€%%%@@€€€&#&&&&&&&&#@**@#&@SS..S.SSSSSSSSSSS...
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*!!!!!!**%%%€€€€@@@@@€%###&&&####&&&#&#&*%@#&@&#S....SSSSSSSS..S..
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&!!!!!!!!!!!*%%€@%%&#&&&&&####&&&&##&&&&##%%&##@@#SS...SSS.SSSSSSS..
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*!!!!!!!!!!!!**%€@@&######&###&&&&&####&##€*@&#@@#S#S.S..S.SSSSSS...
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*%*!!!!**********%€@&###SS########&&&&&&&S@*@&#&€#SSS.....SS.SSSS...
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*@@*!*%%%%%%****%%€&&&########SS####&#&#S&*€@#&%&SSSSSSSSSSSSSSSSS.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#**&&*:*€€%%!!€&@€€€@&&&##&&######S#######S#*%€#&€€###SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS€!***!!%€€%*!!@#&#&@&&&&&###&&############SS%%€&#@€&###..SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:!!!!*%€€****%€@@%%%€@&&&&&#&###########SSS€%*€#@@&###S..SSSSSSSSS.S
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%!!!!*%€€€*********%%€@&&&&&&###&########SSS€*%%#@€&#&#S...SSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS€!!!*%€@@€********%%€@&&&&&&&&&###&&##SSSSSS&*%%#&%&#&#SS..SSSSSSSS..
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&!!*€&&@@&€******%%€@&&&&&&&&&&######SSSSSSS&*%*&#%€##&#SS..SSSSSSS..
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*!!*€&&@@@*****%%€€@&&&&&&&&&&&&##SSSSSSSSS#*%*&&*!&#@&SSSSSSSS.SSS.
.SSS.SSS.SSSSSSSSSSSSSSSSSSSSSSS&!**!€€%%%%**%%%€€@@&&&&&&&&#&##SSSSSSSSSSS#!!*@&%:€#&@#SSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS€*@@@€@@€€%%%€€€@@@@@@@&&&&####SSSSSSSSSSS#!!*@&€:*##@@#SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%%€@@@€%%%€€@@@@@@@@@@&&@%&##SSSSSSSSSS#*!!€@@!!@#&€#SSSSSSSSSSS
SSSSSSSSS.SSSSSSSSSSSSSSSSSSSSSSSS#!!*€€@€€%%€€€€@@@€€€@@&&&@%@&#SSSSSSS#SSS***%€&!:%#&@@S#SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@!!!*%€€€€€€€€€€€€@@&&&&&#&@&&&@@€€€€@&&#€**%*@%:*#&&€&SSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@€%%€€@@@@€@@@@@&&@@@@€%%*!!!!*%€€€@&&#@*%%*€@!!&#&@@SSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS@*%€€€%*!::...:!*%€@&&&###&&#@*%*%*&*:€#&&€&SSSSSSSS.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*!!:...:!*€@&&#############&*%*%%@€!*##@@€SSSSSSSS.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#%:::::!%€€@&&&&&&############%%**%%@%!&#@€€#SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:.:!*%%%%%€€@&&&#############S@***%*@@*@S&€€€##SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.:*%%%%%%%%€@&&&&#############S@*!!%*%&%€#&@&*€#SSSSSS
SSSSSSSSSSS.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:!%€%%%%%%%€@@&&&##############S&*!!**%&%%&&%%!*&#SSSS.
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%€€%%%%%%%%€€@&&&##############S#*!!*%%@%%@&%!!*@&SSSS.
...SSSS..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@€%%%%%%%%%€€€€€@&###############SS%*****@€*€&€!*!€@#SSSS
..SSSSS..S.SSSSSSSSSSSSSSSSSSS.SSSSSSSSSSS&€€%%€€€€€€%%%%%%%@&&#&#########SSSS€%**!*€@**@&*!!%&#SSSS
..SSSSS...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&€€€€€€€€€%%%%%%%%%@&&&&&&&#######SS#€*%%**€&@@&&€%@&SSSSSS
S..SSS.S....SSSSSSSSSSSSSSSSSSSSSSSSSSSS&€€€€€€€%%%%%%%%%%%€€&&&&&&&&&&&###SS#€%%€%*€&#SSSSSSSSSSSSS
SSSSSSSSSS.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@€€€€€%%%%%%%%€%%€€€€€&&&&&&&&&#&###S#€€€%%%€##SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@€€%%%%%%%%%€€€€€€€€€€@&&&#&&&&&&&&&###&#####SSSSSSSSSSSSSSS
SS.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#€€%%%%%%%%%€€€€€€€€€€€€@&&&##&#&#&&&&##SS..SSSSSSSSSSSSSSS..
SSSSSSSSSSS.SSSSSSSSS....SSSSSSSSSSSS.#%%€%%%***%%€€€€€€€€€€€€€@&&##&#####&&#&&&#SSSSSSSSSSSS.SSS...
SSSSSSSSSSS.SSSSSSSS.....SSSSSSSSSSS.#%%€€%%%%%%%%€€@@@@€€@@@€€@&####&#&&#&&##&&##SSSSSSSSSSS.SSS...
S.SSSSSSSSSSSSSSSSSS.......SSSSSSSSS#%%€%%%€@@@€€€€@@@@@@@@@@€€@&####&&&&##&&#&&&&#SSSSSSSSSS.SS....
..SSSSSS.SSSSSSSSSSSSSS....SSSSSSSS#%%€€%%%@@@@@€€€€@@@@@@@@€€€@@&###&&&&#&&&####&&#SSSSSSSSSSSSSS..
S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%€%%%%%@@@@@€€€€@@@@@@@€€€€@&&######&#&&&&###&&#SSSSSSSSSSSSSSS.
S....S.....SSSSSSSSSSSSSSS...SSSS#€%€€%%%%%€@&@€€€€€@@@@@@@€€€€@&&&######&&&&&&#####SSSSSSSSS..S.SS.
............S.SSSSSSSSSSSS...SSS#%€€%%%%%%€@@&@€€€€€@@@@@@@€€€€@&&&##########&#######SSSSSSSS..S...S
.........SS....SS............SSS€€€€%%%%%€€€@&&@€€€@@@@@@@@€€€@@@&&##################SSSSS.SS......S
SS............S.S.........SSSSS€%€€%%%%%€€€€@@&&@€€@@@@@&&@@€€@@&&####################SSSSSSS...SSS.
SS..SS.SS...SSSSSS...........S@€€€€%%%€€€€€@@&&&&@@@@@@@&&@@@@@&&&#########SSSSS#####SSSSSSSSSSSSSSS
